server.port=8010

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#百里香配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#springmvc配置
spring.mvc.view.prefix="classpath:/templates/"
spring.mvc.view.suffix=".html"

spring.resources.static-locations=classpath:/static/
## 数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/viewdata?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

##jpa配置
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.datasource.platform=mysql
logging.level.root=info
logging.config=classpath:logging-config.xml
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=trace


mybatis.mapper-locations=classpath:mapper/*.xml


#线程池
async.executor.thread.core_pool_size : 4
async.executor.thread.max_pool_size :  4
async.executor.thread.queue_capacity : 100
async.executor.thread.keep_alive_seconds : 300

